absl-py==0.1.13
astor==0.6.2
backcall==0.1.0
bleach==1.5.0
configparser==3.5.0
cycler==0.10.0
cython==0.28.2
decorator==4.3.0
dlib==19.16.0
entrypoints==0.2.3
enum34==1.1.6
gast==0.2.0
grpcio==1.10.0
imgaug==0.2.5
ipykernel==4.8.2
ipython==6.3.0
ipython-genutils==0.2.0
ipywidgets==7.2.0
jedi==0.11.1
jinja2==2.10
jsonschema==2.6.0
keras==2.2.4
kiwisolver==1.0.1
markdown==2.6.11
markupsafe==1.0
matplotlib==2.2.2
mistune==0.8.3
mock==2.0.0
nbconvert==5.3.1
nbformat==4.4.0
networkx==2.1
notebook==5.4.1
numpy==1.15.3
opencv-python==3.4.0.12
pandas==0.22.0
pandocfilters==1.4.2
parso==0.1.1
pbr==4.0.2
pexpect==4.4.0
pickleshare==0.7.4
pid==2.2.0
pid-controller==0.2.0
pillow==5.3.0
prompt-toolkit==1.0.15
protobuf==3.6.1
psutil==5.6.1
ptyprocess==0.5.2
pygame==1.9.4
pygments==2.2.0
pyparsing==2.2.0
python-dateutil==2.7.2
py_trees==0.8.3
pytz==2018.4
pywavelets==0.5.2
pyyaml==3.12
pyzmq==17.0.0
qtconsole==4.3.1
scikit-image==0.13.1
scipy==1.0.1
seaborn==0.8.1
send2trash==1.5.0
simplegeneric==0.8.1
tensorflow-gpu==1.12.0
tensorboard==1.12.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.3.1
torch==0.4.1
torchvision==0.2.1
tornado==5.0.1
traitlets==4.3.2
wcwidth==0.1.7
webencodings==0.5.1
werkzeug==0.14.1
widgetsnbextension==3.2.0
